{
    "name": "appzz/arr",
    "description": "A safe way to get values from arrays",
    "type": "library",
    "version": "1.0.3",
    "keywords": [
        "arr",
        "array"
    ],
    "homepage": "https://github.com/a-pp-zz/arr",
    "license": "MIT",
    "authors": [
        {
            "name": "CoolSwitcher",
            "email": "ds@appzz.tech",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {"AppZz\\Helpers\\": "src/"}
    }
}